<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
            <a href="#">Home</a>
            <a href="#">Lançamentos</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>

    </header>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif
            }
            a{
                text-align: center;
                background-color: rgb(148, 217, 240);
                height: 40px;
                width: 110px;
                border-radius: 15px;
                margin-top: 30px;

            }
            a:hover{
                transform: scale(1.1);
                transition: 0.5s;
                box-sizing: border-box;
            }
       
             @media (min-width: 768px) {
                header{
                    background-color: lightblue;
                    height: 100px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
                
             }
             @media (max-width: 768px) {
                header{
                    background-color: lightblue;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    width: 200px;
                    height: 500px;
                }
                a{
                text-align: center;
                background-color: rgb(148, 217, 240);
                height: 40px;
                width: 100px;
                border-radius: 15px;

            }
            a:hover{
                transform: scale(1.1);
                transition: 0.5s;
                box-sizing: border-box;
            }
             }

        </style>
</body>
</html>